Bài 9:
	a = 1573, b = 308
Ta đặt (A1,A2,A3) = (1,0,1573)
       (B1,B2,B3) = (0,1,308)
Với Q = A3/B3 = 5
Đặt (A1,A2,A3) = (0,1,308)
    (B1,B2,B3) = (1,-4,33)
Khi Q = 9
    (A1,A2,A3) = (1,-4,33)
    (B1,B2,B3) = (-9,37,11)
Khi Q = 3
    (A1,A2,A3) = (-9,37,11)
    (B1,B2,B3) = (28,-115,0)
Vì B3 = 0 nên UCLN(1573,308) = A3 = 11

Bài 10:
3^22 mod 23
Giải:
a = 3, k = 22, n = 23
k(i) = 10110, t = 4
	Gán b = 1, if k = 0 return 1
	Gán A = a, if k(i) = 1 => b = a
	for(i = 0; i <= t; i++)
		A = A^2 mod n
		if k(i) = 1 => b = A * b mod n
	return b
Bảng mô tả
i	0	1	2	3	4
k(i)    0	1	1	0	1
A	3	9	12	6	13
b	1	9	16	16	1
Nên 3^22 mod 23 = 1

Bài 11:
Tính căn bậc 2 của 12 mod 37
a = 12, p = 37 (p = 5 mod 8)
Tính Legendre (12/37)
(12/37) = (4/37) * (3/37) = (2/37)^2 * (3/37)
= (-1)^2 * 1 = 1
=> d = 12^(37-1)/4 mod 37 = 12^9 mod 37
     = (12^3)^3 mod 37 = 1
Vậy r = 12^(37+3)/8 mod 37 = 12^5 mod 37 = 7
=> -r = -7

Bài 13:
Gọi x là phần tử nghịch đảo của 3 trong 231
Ta được:
	3x = 1 (mod 31)
<=>	3x - 1 = 31k (k>=1)
<=>	x = 21

Bài 16:
Giải hệ phương trình đồng dư:
|5x = 20 mod 6
|6x = 6 mod 5
|4x = 5 mod 77

	|x = 4 mod 6 (I)
<=>	|x = 1 mod 5 (II)
	|x = 3 mod 7 (III)
M = 6*5*7 = 210
M1 = 35, M2 = 42, M3 = 30
35y1 = 4 mod 6 <=> y1 = 2
42y2 = 1 mod 5 <=> y2 = 3
30y3 = 3 mod 7 <=> y3 = 5
=> x = M1 * y1 + M2 * y2 + M3 * y3 mod M
     = 346 mod 210 = 136 mod 210